; application/configs/application.ini
 
[production]
phpSettings.display_startup_errors						= 0
phpSettings.display_errors 								= 0
includePaths.library 									= APPLICATION_PATH "/../library"
bootstrap.path 											= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class 										= "Bootstrap"
appnamespace 											= "Application"
resources.frontController.controllerDirectory 			= APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions		= 0
resources.layout.layoutPath 							= APPLICATION_PATH "/layouts/scripts"
resources.view[] 										=
resources.frontController.defaultControllerName 		= "index"
resources.frontController.defaultAction 				= "index"
;parametres de db
database.adapter 										= pdo_mysql
database.params.dbname									= db436057100
database.params.host									= db436057100.db.1and1.com
database.params.username								= dbo436057100
database.params.password								= machine59
;Sessions
resources.session.save_path 							= APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies 						= true
resources.session.remember_me_seconds					= 7200
 
[staging : production]
 
[testing : production]
;configure php (ici l'affichage des erreurs)
phpSettings.display_startup_errors 						= 1
phpSettings.display_errors 								= 1
resources.frontController.defaultAction 				= "testing"
 
[development : production]
;configure php (ici l'affichage des erreurs)
phpSettings.display_startup_errors 						= 1
phpSettings.display_errors 								= 1
resources.frontController.defaultAction 				= "development"